server.port=9043
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:/tmp/certs/keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-alias=dddtikcoalias

spring.thymeleaf.cache=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/ventas?useUnicode=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=dba
spring.datasource.password=P@ssW0rd23
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

enviarDocumentoWSP.base-url=https://api.ultramsg.com/instance68203/messages/document

twilio.accountSID=AC7e363dae32e6eecd3b72880bdebc42b7
twilio.authToken=ef39fcc179bc95560b943e9964ed8820
